{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"jupyter.interactiveWindow.textEditor.executeSelection": true,
		"git.scanRepositories": [
			"https://github.com/MaverickPM84/python-for-ai.git"
		]
	}
}